{
  "name": "@goa/cors",
  "version": "0.0.0-pre",
  "description": "Cross-Origin Resource Sharing (CORS) For Goa.",
  "main": "compile/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "compile": "depack src/bin/cors -o compile/bin/cors.js -a -c -S --externs types/externs.js",
    "lib": "depack src/depack.js -o compile/cors.js -a -c --source_map_include_content",
    "test-compile": "ALAMODE_ENV=test-compile yarn test",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc -o README.md -n _cors",
    "wiki": "NODE_DEBUG=doc doc documentary-wiki -W wiki -n _cors",
    "d": "yarn-s template d1 externs",
    "d1": "typal compile/index.js -u -t types/index.xml",
    "template": "typal compile/template.js -T compile/index.js -t types/api.xml",
    "externs": "typal types/externs.js",
    "args": "argufy -o src/bin/get-args.js"
  },
  "files": [
    "src",
    "compile",
    "types/externs.js"
  ],
  "externs": "types/externs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/idiocc/cors.git"
  },
  "keywords": [
    "idio",
    "cors",
    "goa"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/idiocc/cors/issues"
  },
  "homepage": "https://github.com/idiocc/cors#readme",
  "devDependencies": {
    "@externs/goa": "^0.1.0",
    "@goa/vary": "^1.0.0",
    "@typedefs/goa": "^0.0.5",
    "alamode": "^3.2.0",
    "depack": "^1.0.1",
    "documentary": "^1.34.1",
    "erte": "^1.2.0",
    "eslint-config-artdeco": "1.0.1",
    "yarn-s": "1.2.1",
    "zoroaster": "^4.1.2"
  }
}
